<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Simran's Portfolio</title>
    <style>
      #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: red; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>

  
  </head>
  <body>
    <!--  The Back to Top button *****************************************-->
    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

    <script>
      //Get the button:
  mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
  }      
      </script>
<!--  The Back to Top button snippedt end here *****************************************-->



<!--the rest of the page-->


    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: rgb(250, 208, 214);">
        <a class="navbar-brand" href="#Portfolio">My Portfolio</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#About">About Me</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Education">Education</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Projects">Projects</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#Hobby">Hobbies</a>
            </li>
          </ul>
        </div>
      </nav>
      <!-- end of Nav Bar **********************************************-->

    <div id = "MyPic" style="background-color:rgba(188, 235, 248, 0.534)">
      <div class="card" style="width: 18rem; margin-left:500px; margin-top: 1px; border-style:ridge; border-color:darkslategray" >
        <img src="me.jpg" class="card-img-top" class="img-fluid" alt="My Image" >
        <div class="card-body" style="background-color:teal">
          <p class="card-text" style="font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color: antiquewhite;">"Make Today so Awesome!!, Yesterday gets Jealous!!"</p>
        </div>
      </div>
    </div>
<!--the About Me Section ********************************************** -->
    <div id="About">
    <div class="card" style=" width:650px; height:200px; margin-left:250px ; margin-top: 60px; background-color:rgba(211, 211, 211, 0.473)">
      <div class="card-body">
      <p style="border-style:groove; border-color: black;">
        <h3>About Me!</h3>
        I am friendly, adaptable person. I feel satisfied , when i can be helpful to someone. Just almost completed my graduation in Computer Engineering!
        Love to travel and explore new places. I aspire to become a good and strong Woman and a successful Techie! 
      </p>
      </div>
    </div>
  </div>

<!--Education Section ********************************************  -->
<div class="accordion" id="Education" style="margin-top: 40px;">
  <h3>Education - </h3>
  <div class="card">
    <div class="card-header" id="headingOne">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
          School
        </button>
      </h2>
    </div>

    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#Education">
      <div class="card-body">
        Completed my School till 10th grade from St.Helena's School, Pune. Secured 90% in my 10th ICSE Board Exams. 
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingTwo">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
          Junior College
        </button>
      </h2>
    </div>
    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#Education">
      <div class="card-body">
        Completed my Junior College from Nowrosjee Wadia College, Pune.
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header" id="headingThree">
      <h2 class="mb-0">
        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
          Graduation
        </button>
      </h2>
    </div>
    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#Education">
      <div class="card-body">
        Almost over with my Computer Engineering Graduation from Cummins College of Engineering, Pune. My last Semester Exams will get over this Month!
      </div>
    </div>
  </div>
</div>

<!--Projects ****************************************************-->
<div id="Projects" style="margin-top: 40px;">
  <h3>Projects - </h3>
  <div class="card-deck">
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Internship Project</h5>
        <p class="card-text">
          In this project, We built a Movie rating site with the help from the results obtained from Sentiment Analysis of the Tweets recieved for the Movie.
          The site also displayed the currently playing In-Theatre Movies, the Top 40 Songs from Bill-board.com, and the top hashtags trending on twitter.
          the Complete project was built using Python, HTML, CSS, Flask. 
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">B.Tech Project</h5>
        <p class="card-text">My B.tech Project is a research project under the guidance of IIT Bombay Pro.Dr.Uday Khedker.
          It is in the field of Compilers. We have added another level to the SCLP Compiler developed by Sir. Now after our addition
          the SCLP Compiler also compiles OOP Structures like Classes. For more info please check out our demo video from the link given below.
          <a href="https://youtu.be/-Uu4RjL6oy0">Check out the Project Demo video!</a>
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">IBM HackChallenge Project</h5>
        <p class="card-text">In this lockdown period , two of my friends and I took part in IBM HackChallenge. The project we worked on
          was to create a Tweet-based Visualization Dashboard on the Sentiments from the Tweets related to Covid-19 and lockdown.
          The Project was built completely on the IBM Cloud using NodeRed, cloudant (for database) and IBM Watson Assistant.  
          The link of the Project demo Video is - <a href="https://youtu.be/lFYbu-CNvKw">Check out the Project Demo video!</a>
        </p>
      </div>
    </div>
  </div>

</div>

<!-- Hobbies ***************************************************-->
<div id="Hobby" style="margin-top: 50px;">
<h3>Hobbies !</h3>
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
    <div class="card" style="background-color: lightcoral;">
      <div class="card-body">
        <h5 class="card-title" style="color: black; font-family: 'Times New Roman', Times, serif;">Reading Fiction Novels</h5>
        <p class="card-text" style="color: antiquewhite;">Some of my Favs- Harry Potter, The Shiv Trilogy, Sherlock Holmes, Agatha Christie Books</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="background-color: lightgoldenrodyellow;">
      <div class="card-body">
        <h5 class="card-title" style="color: black; font-family: 'Times New Roman', Times, serif;">Exploring new places!</h5>
        <p class="card-text">I love travelling, exploring new cities, countries and learning about new cultures!! 
          Some of my visited places - Germany, Bhutan, India(J&K, Himachal Pradesh, Rajasthan,Maharashtra, Hyderabad)</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="background-color: lightgreen;">
      <div class="card-body">
        <h5 class="card-title" style="color: black; font-family: 'Times New Roman', Times, serif;">Mandala Art</h5>
        <p class="card-text">In this lockdown, i came up with a new hobby, started drawing Mandala Art. It feels like a therapy,i feel like i am lost in another world while drawing!</p>
      </div>
    </div>
  </div>
  <div class="col mb-4">
    <div class="card" style="background-color: lightskyblue;">
      <div class="card-body">
        <h5 class="card-title" style="color: black; font-family: 'Times New Roman', Times, serif;">Learning Languages</h5>
        <p class="card-text">2 years ago, i learnt German formally, and the next language i have thought of learning French.</p>
      </div>
    </div>
  </div>
</div>
</div>
<!--The Footer **********************************************-->
<div id="Portfolio">
<footer class="container-fluid bg-4 text-center" style="background-color: rgb(250, 208, 214); height:80px; margin-top: 40px;">
  <p style="text-align:center">My Portfolio - <a href="https://www.linkedin.com/in/simran-moondra-55123512b">My LinkedIn Page</a></p> 
</footer>
</div>
<!-- The Footer Ends here ****************************************************-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
  <!-- The BODY of html page ends here *************************************************************-->
</html>