<!DOCTYPE html>
<!-- This is a comment in HTML -->
<head>
    <meta charset="UTF-8">
    <title>Hello</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>
        Heading 1
    </h1>
    <hr/>
    <h2>
        Heading 2
    </h2>
    <hr/>
    <h3>
        Heading 3
    </h3>
    <hr/>
    <h4>
        Heading 4
    </h4>
    <hr/>
    <h5>
        Heading 5
    </h5>
    <hr/>
    <h6>Heading 6
    </h6>

  <div id="content">
      
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi optio quibusdam voluptatum perspiciatis alias, rerum odio eveniet laudantium quod esse laborum veritatis ipsa. Molestiae dolores et minus beatae. Eligendi nihil possimus est voluptatum architecto? Illum, non? Rem qui totam inventore.
    </p>
</div>  
      
 <div id="links">   
    <a href="http://www.google.com" target="_blank">Google</a>
    <a href="http://www.facebook.com" target="_blank">Facebook</a>
    <a href="http://www.twitter.com" target="_blank">Twitter</a>
    <a href="http://www.instagram.com" target="_blank">Instagram</a>
 </div>   
    
   <div> 
   <img src="Bridge.jpg" style="width:300px;height:200px; margin-left:500px;">
       <p>&#128512;</p>
       <p>&#128516;</p>
   </div>

   <div> 
    
    <ul>
        <li>Pune</li>
        <li>Hyderabad</li>
    </ul>
    
    <ol>
        <li>HongKong</li>
        <li>London</li>
    
    </ol>
    </div>   
       
</body></html>
